package lesson04;

import java.util.Arrays;
import java.util.Scanner;

public class AdditionalTasksArrays {  // ДЗ (необязательная часть)

    public static void main(String[] args) {

        /*
           Задача 1. Создайте массив из N-случайных целых чисел и выведите его на экран. Размер массива пусть
           задается с консоли и размер массива может быть больше 5 и меньше или равно 10. Если N не удовлетворяет
           условиям – выведите сообщение. Если пользователь ввел неподходящее N, то программа должна просить
           пользователя повторить ввод. Создайте второй массив только из четных элементов первого массива,
           если они там есть, и вывести его на экран.
        */
        System.out.print("Введите размер массива от 6 до 10 включительно: ");
        Scanner sc = new Scanner(System.in);
        int sizeArray = 0;
        boolean condition = true;
        while (condition) {
            sizeArray = sc.nextInt();
            if (sizeArray <= 5 || sizeArray > 10) {
                System.out.println("Размер массива не соответствует заданному диапазону");
                System.out.print("Введите повторно размер массива от 6 до 10 включительно: ");
            } else {
                condition = false;
            }
        }
        int[] arr1 = new int[sizeArray];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = (int) (Math.random() * 50);
        }
        System.out.println(Arrays.toString(arr1) + " - созданный первый массив с длиной " +
                arr1.length + " и заполненный случайными целыми числами");
        System.out.println("Создаем второй массив из четных элементов первого массива:");
        int count = 0;
        for (int el : arr1) {
            if (el % 2 == 0) {
                count++;
            }
        }
        String s1;
        if (!(count > 0)) {
            s1 = "В первом массиве нет четных элементов";
        } else {
            int[] newArr1 = new int[count];
            for (int i = 0, j = 0; i < arr1.length; i++) {
                if (arr1[i] % 2 == 0) {
                    newArr1[j++] = arr1[i];
                }
            }
            s1 = Arrays.toString(newArr1) + " - второй массив только из четных элементов первого";
        }
        System.out.println(s1);
        System.out.println();

        /*
           Задача 2. Создайте массив и заполните его. Выведите массив на экран в строку. Замените каждый элемент с
           нечетным индексом на 0. Снова выведите массив на экран на отдельной строке.
        */
        int[] arr2 = new int[10];
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = (int) (Math.random() * 1000);
        }
        System.out.println(Arrays.toString(arr2) + " - созданный массив с длиной " + arr2.length +
                " и заполненный случайными целыми числами");
        for (int i = 0; i < arr2.length; i++) {
            if (arr2[i] % 2 != 0) {
                arr2[i] = 0;
            }
        }
        System.out.println(Arrays.toString(arr2) + " - измененный массив с замененными нечетными числами на 0");
        System.out.println();

        /*
           Задача 3. Создайте массив строк. Заполните его произвольными именами людей. Отсортируйте массив.
           Результат выведите на консоль.
        */
        String[] arr3 = new String[12];
        arr3[0] = "Владислав";
        arr3[1] = "Денис";
        arr3[2] = "Андрей";
        arr3[3] = "Евгений";
        arr3[4] = "Иван";
        arr3[5] = "Екатерина";
        arr3[6] = "Артем";
        arr3[7] = "Надя";
        arr3[8] = "Лиза";
        arr3[9] = "Александр";
        arr3[10] = "АРТЕМ";
        arr3[11] = "Денис";
        System.out.println(Arrays.toString(arr3) + " - созданный массив с именами учеников и преподавателя нашей группы");
        Arrays.sort(arr3);
        System.out.println(Arrays.toString(arr3) + " - отсортированный массив по алфавиту");
        System.out.println();

        /*
           Задача 4. Реализуйте алгоритм сортировки пузырьком, проставляя комментарии на каждом шаге.
        */
        int[] arr4 = {3, 1, 4, 8, 7, 9, 2, 6, 10, 5}; // Создаем массив и заполняем значениями
        System.out.println(Arrays.toString(arr4) + " - созданный массив"); // Выводим массив в консоль
        boolean isSorted = false; // Создаем переменную, которая будет указателем, отсортирован массив или нет
        int temp; // Создаем переменную для обмена значениями
        int count2 = 1; // Переменная для количества проходов
        while (!isSorted) { // Создаем цикл, который будет делать проход за проходом, пока массив не отсортирован
            isSorted = true; // Сразу присваиваем переменной значение true, предполагая, что массив отсортирован
            for (int i = 0; i < arr4.length - 1; i++) { // Проходим по всем элементам массива, попарно сравнимая два элемента.
                // Чтобы не выйти за пределы массива, делаем на одно сравнение меньше (arr4.length - 1)
                if (arr4[i] > arr4[i + 1]) { // Если i-й элемент больше i+1-го элемента
                    temp = arr4[i]; // Временной переменной присваиваем значение i-го элемента
                    arr4[i] = arr4[i + 1]; // На место i-го элемента вставляем значение i+1-го элемента
                    arr4[i + 1] = temp; // На место i+1-го элемента ставим значение переменной temp
                    isSorted = false; // Если есть обмен, значит массив еще не отсортирован.
                    // И так до тех пор, пока не будет обменов
                }
            }
            System.out.println(Arrays.toString(arr4) + " - " + count2++ + " проход"); // Выводим проходы сортировки
        }
        System.out.println(Arrays.toString(arr4) + " - отсортированный массив"); // Выводим отсортированный массив в консоль

    }
}
