package lesson10.Homework_Part1;

/**
 * Написать программу со следующим функционалом:
 * На вход передать строку (будем считать, что это номер документа).
 * Номер документа имеет формат xxxx-yyy-xxxx-yyy-xyxy, где x — это число, а y — это буква.
 * - Вывести на экран в одну строку два первых блока по 4 цифры.
 * - Вывести на экран номер документа, но блоки из трех букв заменить на *** (каждая буква заменяется на *).
 * - Вывести на экран только одни буквы из номера документа в формате yyy/yyy/y/y в нижнем регистре.
 * - Вывести на экран буквы из номера документа в формате "Letters:yyy/yyy/y/y" в верхнем регистре (реализовать с помощью класса StringBuilder).
 * - Проверить содержит ли номер документа последовательность abc и вывести сообщение содержит или нет (причем, abc и ABC считается одинаковой последовательностью).
 * - Проверить начинается ли номер документа с последовательности 555.
 * - Проверить заканчивается ли номер документа на последовательность 1a2b.
 * Все эти методы реализовать в отдельном классе в статических методах, которые на вход (входным параметром) будут принимать вводимую на вход программы строку.
 * Также надо создать свои классы исключений на каждую ситуацию:
 * - Проверить содержит ли номер документа последовательность abc.
 * - Проверить начинается ли номер документа с последовательности 555.
 * - Проверить заканчивается ли номер документа на последовательность 1a2b.
 * Если номер документа не удовлетворяет условию - то "бросить" исключение.
 * В методе класса, в котором будут вызываться эти методы для демонстрации работы, перехватить исключение конструкцией try-catch и в блоке catch вывести сообщение для
 * пользователя (сообщение на консоль)
 */

public class HomeWorkPart1 {

    public static void main(String[] args) {

        String numberDocument = "0123-AbC-4567-dEf-8G9h";
        System.out.println("Созданный документ с номером: " + numberDocument);

        // Выводим на экран в одну строку два первых блока по 4 цифры
        WorkWithNumberDocument.twoBlocksWithNumbers(numberDocument);

        // Выводим на экран номер документа, но блоки из трех букв заменяем на ***
        WorkWithNumberDocument.replacingLettersSymbols(numberDocument);

        // Выводим на экран только одни буквы из номера документа в формате yyy/yyy/y/y в нижнем регистре
        WorkWithNumberDocument.onlyLettersInLowercase(numberDocument);

        // Выводим на экран буквы из номера документа в формате "Letters:yyy/yyy/y/y" в верхнем регистре (с помощью класса StringBuilder)
        WorkWithNumberDocument.onlyLettersInUppercase(numberDocument);

        // Проверяем содержит ли номер документа последовательность abc
        try {
            WorkWithNumberDocument.containsSequenceAbc(numberDocument);
        } catch (ExceptionAbc e) {
            e.printStackTrace();
        }

        // Проверяем начинается ли номер документа с последовательности 555
        try {
            WorkWithNumberDocument.startsWithSequence555(numberDocument);
        } catch (Exception555 e) {
            e.printStackTrace();
        }

        // Проверяем заканчивается ли номер документа на последовательность 1a2b
        try {
            WorkWithNumberDocument.endsWithSequence1a2b(numberDocument);
        } catch (Exception1a2b e) {
            e.printStackTrace();
        }

    }
}
